
# 晶凡硕资质证书文件列表

## 一、企业资质
1. 营业执照
   - 统一社会信用代码：91440300MA5FCX574M
   - 成立日期：2018年11月09日
   - 经营期限：长期

2. 税务登记证
   - 税务登记号码：91440300MA5FCX574M
   - 纳税人类型：一般纳税人

## 二、产品认证
1. ISO9001质量管理体系认证
   - 证书编号：XXX2024XXXX
   - 有效期：2024-2027

2. ISO14001环境管理体系认证
   - 证书编号：XXX2024XXXX
   - 有效期：2024-2027

3. 中国环保产品认证（CEC）
   - 认证产品：PVC塑胶地板
   - 认证编号：XXX2024XXXX

## 三、检测报告
1. 产品质量检测报告
   - 检测机构：国家建筑材料质量监督检验中心
   - 检测标准：GB/T 11982.1-2015
   - 检测结果：合格

2. 有害物质限量检测
   - 检测项目：甲醛、VOC、重金属
   - 检测结果：符合国家标准

## 四、联系方式
如需查看完整证书原件，请联系：
电话：18926096868
邮箱：contact@jingfanshuo.com

---

深圳市晶凡硕新材料科技有限公司
资质文件说明文档

